SET DATABASE UNIQUE NAME HSQLDB4314831991
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER MU PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(U_USER CHARACTER(10) NOT NULL,U_PASS CHARACTER(10) NOT NULL,U_FLAG INTEGER DEFAULT 0,U_CH_C INTEGER DEFAULT 0 NOT NULL,U_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,U_CREATE_ACC_DATE DATE,U_LAST_LOGIN_DATE DATE,U_LAST_LOGIN_IP CHARACTER(15),U_FAIL_LOG_COUNT INTEGER DEFAULT 0,U_DATE_TO_BLOCKED DATE,U_VOL_CODE CHARACTER(99))
ALTER TABLE PUBLIC.USERS ALTER COLUMN U_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CHARACTERS(US_ID INTEGER,CH_NAME CHARACTER(10) NOT NULL,CH_CLASS INTEGER DEFAULT 0,CH_STAT_LVL INTEGER DEFAULT 1 NOT NULL,CH_STAT_STR INTEGER DEFAULT 0,CH_STAT_AGI INTEGER DEFAULT 0,CH_STAT_VIT INTEGER DEFAULT 0,CH_STAT_ENR INTEGER DEFAULT 0,CH_STAT_COM INTEGER DEFAULT 0,CH_LAST_POS_MAP CHARACTER(1),CH_LAST_POS_H CHARACTER(1),CH_EXP_ACT BIGINT,CH_EXP_LP INTEGER DEFAULT 0,CH_LAST_POS_X INTEGER DEFAULT 170,CH_LAST_POS_Y INTEGER DEFAULT 127,CH_GUILD_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO MU
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('admin1    ','admin1    ',0,2,0,'2013-12-21',NULL,NULL,0,NULL,NULL)
INSERT INTO USERS VALUES('mikione   ','michalki1 ',0,3,1,'2013-12-21',NULL,NULL,0,NULL,NULL)
INSERT INTO CHARACTERS VALUES(0,'MeinKampf ',32,1,0,0,0,0,0,'0','0',0,0,125,125,NULL)
